-- Fix for invalid emacs's ghci regexp
-- :set prompt "Î»: "
:set prompt "ghci> "
:set -fno-warn-unused-imports
:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:def pl \s -> return $ ":! pointfree \"" ++ s ++ "\""
